E:\hybris self notes\c1c1\input files\d1a7.allKeys
===========================================================================
E:\hybris self notes\c1c1\input files\d1au.allKeys
===========================================================================
E:\hybris self notes\c1c1\input files\d1dl.allKeys
===========================================================================
E:\hybris self notes\c1c1\input files\d1h8.allKeys
===========================================================================
E:\hybris self notes\c1c1\input files\d1lt.allKeys
===========================================================================
E:\hybris self notes\c1c1\input files\d1q3.allKeys
===========================================================================
===========================================================================
Total file processing time is 1156 ms
===========================================================================
===========================================================================
Total comparison time using Parallel approach is :281 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1a7.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1a7.allKeys
numerator value is :145463406
final value of similarity using Cosine approach is :
1.0
final value of distance using Cosine approach is :
0.0
===========================================================================
Total comparison time using Parallel approach is :219 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1a7.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1au.allKeys
numerator value is :102647213
final value of similarity using Cosine approach is :
0.6844801772424071
final value of distance using Cosine approach is :
0.31551982275759294
===========================================================================
Total comparison time using Parallel approach is :15 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1a7.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1dl.allKeys
numerator value is :137693994
final value of similarity using Cosine approach is :
0.55766122666384
final value of distance using Cosine approach is :
0.44233877333616
===========================================================================
Total comparison time using Parallel approach is :16 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1a7.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1h8.allKeys
numerator value is :144196888
final value of similarity using Cosine approach is :
0.6470141081924704
final value of distance using Cosine approach is :
0.3529858918075296
===========================================================================
Total comparison time using Parallel approach is :47 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1a7.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1lt.allKeys
numerator value is :102552083
final value of similarity using Cosine approach is :
0.6878779548106739
final value of distance using Cosine approach is :
0.31212204518932607
===========================================================================
Total comparison time using Parallel approach is :47 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1a7.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1q3.allKeys
numerator value is :105685703
final value of similarity using Cosine approach is :
0.6886773089365779
final value of distance using Cosine approach is :
0.31132269106342214
===========================================================================
Total comparison time using Parallel approach is :46 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1au.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1a7.allKeys
numerator value is :102647213
final value of similarity using Cosine approach is :
0.6844801772424071
final value of distance using Cosine approach is :
0.31551982275759294
===========================================================================
Total comparison time using Parallel approach is :32 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1au.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1au.allKeys
numerator value is :154603322
final value of similarity using Cosine approach is :
1.0
final value of distance using Cosine approach is :
0.0
===========================================================================
Total comparison time using Parallel approach is :31 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1au.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1dl.allKeys
numerator value is :202206200
final value of similarity using Cosine approach is :
0.794360033391251
final value of distance using Cosine approach is :
0.20563996660874895
===========================================================================
Total comparison time using Parallel approach is :16 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1au.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1h8.allKeys
numerator value is :198808851
final value of similarity using Cosine approach is :
0.8652887227762882
final value of distance using Cosine approach is :
0.1347112772237118
===========================================================================
Total comparison time using Parallel approach is :15 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1au.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1lt.allKeys
numerator value is :121803216
final value of similarity using Cosine approach is :
0.7924887868315987
final value of distance using Cosine approach is :
0.20751121316840127
===========================================================================
Total comparison time using Parallel approach is :47 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1au.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1q3.allKeys
numerator value is :129881668
final value of similarity using Cosine approach is :
0.8209465006176231
final value of distance using Cosine approach is :
0.1790534993823769
===========================================================================
Total comparison time using Parallel approach is :31 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1dl.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1a7.allKeys
numerator value is :137693994
final value of similarity using Cosine approach is :
0.55766122666384
final value of distance using Cosine approach is :
0.44233877333616
===========================================================================
Total comparison time using Parallel approach is :16 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1dl.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1au.allKeys
numerator value is :202206200
final value of similarity using Cosine approach is :
0.794360033391251
final value of distance using Cosine approach is :
0.20563996660874895
===========================================================================
Total comparison time using Parallel approach is :16 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1dl.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1dl.allKeys
numerator value is :419117064
final value of similarity using Cosine approach is :
1.0
final value of distance using Cosine approach is :
0.0
===========================================================================
Total comparison time using Parallel approach is :31 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1dl.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1h8.allKeys
numerator value is :325869662
final value of similarity using Cosine approach is :
0.8614121589808574
final value of distance using Cosine approach is :
0.13858784101914257
===========================================================================
Total comparison time using Parallel approach is :16 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1dl.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1lt.allKeys
numerator value is :190008737
final value of similarity using Cosine approach is :
0.7508439419547303
final value of distance using Cosine approach is :
0.24915605804526975
===========================================================================
Total comparison time using Parallel approach is :31 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1dl.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1q3.allKeys
numerator value is :191039134
final value of similarity using Cosine approach is :
0.7333834049605723
final value of distance using Cosine approach is :
0.2666165950394277
===========================================================================
Total comparison time using Parallel approach is :16 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1h8.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1a7.allKeys
numerator value is :144196888
final value of similarity using Cosine approach is :
0.6470141081924704
final value of distance using Cosine approach is :
0.3529858918075296
===========================================================================
Total comparison time using Parallel approach is :31 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1h8.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1au.allKeys
numerator value is :198808851
final value of similarity using Cosine approach is :
0.8652887227762882
final value of distance using Cosine approach is :
0.1347112772237118
===========================================================================
Total comparison time using Parallel approach is :31 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1h8.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1dl.allKeys
numerator value is :325869662
final value of similarity using Cosine approach is :
0.8614121589808574
final value of distance using Cosine approach is :
0.13858784101914257
===========================================================================
Total comparison time using Parallel approach is :32 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1h8.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1h8.allKeys
numerator value is :341452677
final value of similarity using Cosine approach is :
1.0
final value of distance using Cosine approach is :
0.0
===========================================================================
Total comparison time using Parallel approach is :15 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1h8.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1lt.allKeys
numerator value is :177189700
final value of similarity using Cosine approach is :
0.775741442359827
final value of distance using Cosine approach is :
0.224258557640173
===========================================================================
Total comparison time using Parallel approach is :32 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1h8.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1q3.allKeys
numerator value is :189402109
final value of similarity using Cosine approach is :
0.8055564120985317
final value of distance using Cosine approach is :
0.19444358790146832
===========================================================================
Total comparison time using Parallel approach is :15 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1lt.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1a7.allKeys
numerator value is :102552083
final value of similarity using Cosine approach is :
0.6878779548106739
final value of distance using Cosine approach is :
0.31212204518932607
===========================================================================
Total comparison time using Parallel approach is :47 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1lt.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1au.allKeys
numerator value is :121803216
final value of similarity using Cosine approach is :
0.7924887868315987
final value of distance using Cosine approach is :
0.20751121316840127
===========================================================================
Total comparison time using Parallel approach is :16 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1lt.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1dl.allKeys
numerator value is :190008737
final value of similarity using Cosine approach is :
0.7508439419547303
final value of distance using Cosine approach is :
0.24915605804526975
===========================================================================
Total comparison time using Parallel approach is :15 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1lt.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1h8.allKeys
numerator value is :177189700
final value of similarity using Cosine approach is :
0.775741442359827
final value of distance using Cosine approach is :
0.224258557640173
===========================================================================
Total comparison time using Parallel approach is :16 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1lt.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1lt.allKeys
numerator value is :152796159
final value of similarity using Cosine approach is :
1.0
final value of distance using Cosine approach is :
0.0
===========================================================================
Total comparison time using Parallel approach is :31 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1lt.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1q3.allKeys
numerator value is :118191151
final value of similarity using Cosine approach is :
0.751458762221303
final value of distance using Cosine approach is :
0.24854123777869697
===========================================================================
Total comparison time using Parallel approach is :31 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1q3.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1a7.allKeys
numerator value is :105685703
final value of similarity using Cosine approach is :
0.6886773089365779
final value of distance using Cosine approach is :
0.31132269106342214
===========================================================================
Total comparison time using Parallel approach is :32 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1q3.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1au.allKeys
numerator value is :129881668
final value of similarity using Cosine approach is :
0.8209465006176231
final value of distance using Cosine approach is :
0.1790534993823769
===========================================================================
Total comparison time using Parallel approach is :31 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1q3.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1dl.allKeys
numerator value is :191039134
final value of similarity using Cosine approach is :
0.7333834049605723
final value of distance using Cosine approach is :
0.2666165950394277
===========================================================================
Total comparison time using Parallel approach is :31 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1q3.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1h8.allKeys
numerator value is :189402109
final value of similarity using Cosine approach is :
0.8055564120985317
final value of distance using Cosine approach is :
0.19444358790146832
===========================================================================
Total comparison time using Parallel approach is :47 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1q3.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1lt.allKeys
numerator value is :118191151
final value of similarity using Cosine approach is :
0.751458762221303
final value of distance using Cosine approach is :
0.24854123777869697
===========================================================================
Total comparison time using Parallel approach is :31 ms
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1q3.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1q3.allKeys
numerator value is :161900124
final value of similarity using Cosine approach is :
1.0
final value of distance using Cosine approach is :
0.0
Matrix for cosine similarity
============================
1.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   

0.684480177242   1.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   

0.557661226664   0.794360033391   1.000000000000   0.000000000000   0.000000000000   0.000000000000   

0.647014108192   0.865288722776   0.861412158981   1.000000000000   0.000000000000   0.000000000000   

0.687877954811   0.792488786832   0.750843941955   0.77574144236   1.000000000000   0.000000000000   

0.688677308937   0.820946500618   0.733383404961   0.805556412099   0.751458762221   1.000000000000   

