done
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1a7.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1a7.allKeys
value is :145463406
final value of cosine is :
1.0
Total comparison time for cosine in serial is :125 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1a7.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1au.allKeys
value is :102647213
final value of cosine is :
0.6844801772424071
Total comparison time for cosine in serial is :141 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1a7.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1dl.allKeys
value is :137693994
final value of cosine is :
0.55766122666384
Total comparison time for cosine in serial is :250 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1a7.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1h8.allKeys
value is :144196888
final value of cosine is :
0.6470141081924704
Total comparison time for cosine in serial is :313 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1a7.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1lt.allKeys
value is :102552083
final value of cosine is :
0.6878779548106739
Total comparison time for cosine in serial is :313 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1a7.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1q3.allKeys
value is :105685703
final value of cosine is :
0.6886773089365779
Total comparison time for cosine in serial is :344 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1au.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1a7.allKeys
value is :102647213
final value of cosine is :
0.6844801772424071
Total comparison time for cosine in serial is :16 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1au.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1au.allKeys
value is :154603322
final value of cosine is :
1.0
Total comparison time for cosine in serial is :16 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1au.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1dl.allKeys
value is :202206200
final value of cosine is :
0.794360033391251
Total comparison time for cosine in serial is :31 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1au.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1h8.allKeys
value is :198808851
final value of cosine is :
0.8652887227762882
Total comparison time for cosine in serial is :47 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1au.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1lt.allKeys
value is :121803216
final value of cosine is :
0.7924887868315987
Total comparison time for cosine in serial is :47 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1au.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1q3.allKeys
value is :129881668
final value of cosine is :
0.8209465006176231
Total comparison time for cosine in serial is :78 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1dl.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1a7.allKeys
value is :137693994
final value of cosine is :
0.55766122666384
Total comparison time for cosine in serial is :16 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1dl.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1au.allKeys
value is :202206200
final value of cosine is :
0.794360033391251
Total comparison time for cosine in serial is :16 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1dl.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1dl.allKeys
value is :419117064
final value of cosine is :
1.0
Total comparison time for cosine in serial is :31 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1dl.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1h8.allKeys
value is :325869662
final value of cosine is :
0.8614121589808574
Total comparison time for cosine in serial is :31 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1dl.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1lt.allKeys
value is :190008737
final value of cosine is :
0.7508439419547303
Total comparison time for cosine in serial is :47 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1dl.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1q3.allKeys
value is :191039134
final value of cosine is :
0.7333834049605723
Total comparison time for cosine in serial is :78 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1h8.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1a7.allKeys
value is :144196888
final value of cosine is :
0.6470141081924704
Total comparison time for cosine in serial is :0 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1h8.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1au.allKeys
value is :198808851
final value of cosine is :
0.8652887227762882
Total comparison time for cosine in serial is :16 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1h8.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1dl.allKeys
value is :325869662
final value of cosine is :
0.8614121589808574
Total comparison time for cosine in serial is :31 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1h8.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1h8.allKeys
value is :341452677
final value of cosine is :
1.0
Total comparison time for cosine in serial is :31 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1h8.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1lt.allKeys
value is :177189700
final value of cosine is :
0.775741442359827
Total comparison time for cosine in serial is :47 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1h8.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1q3.allKeys
value is :189402109
final value of cosine is :
0.8055564120985317
Total comparison time for cosine in serial is :78 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1lt.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1a7.allKeys
value is :102552083
final value of cosine is :
0.6878779548106739
Total comparison time for cosine in serial is :0 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1lt.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1au.allKeys
value is :121803216
final value of cosine is :
0.7924887868315987
Total comparison time for cosine in serial is :16 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1lt.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1dl.allKeys
value is :190008737
final value of cosine is :
0.7508439419547303
Total comparison time for cosine in serial is :32 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1lt.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1h8.allKeys
value is :177189700
final value of cosine is :
0.775741442359827
Total comparison time for cosine in serial is :32 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1lt.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1lt.allKeys
value is :152796159
final value of cosine is :
1.0
Total comparison time for cosine in serial is :47 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1lt.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1q3.allKeys
value is :118191151
final value of cosine is :
0.751458762221303
Total comparison time for cosine in serial is :63 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1q3.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1a7.allKeys
value is :105685703
final value of cosine is :
0.6886773089365779
Total comparison time for cosine in serial is :31 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1q3.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1au.allKeys
value is :129881668
final value of cosine is :
0.8209465006176231
Total comparison time for cosine in serial is :47 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1q3.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1dl.allKeys
value is :191039134
final value of cosine is :
0.7333834049605723
Total comparison time for cosine in serial is :78 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1q3.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1h8.allKeys
value is :189402109
final value of cosine is :
0.8055564120985317
Total comparison time for cosine in serial is :109 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1q3.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1lt.allKeys
value is :118191151
final value of cosine is :
0.751458762221303
Total comparison time for cosine in serial is :125 ms
===========================================================================
numerator calculation done , basefile is E:\hybris self notes\c1c1\input files\d1q3.allKeys comparedto file is E:\hybris self notes\c1c1\input files\d1q3.allKeys
value is :161900124
final value of cosine is :
1.0
Total comparison time for cosine in serial is :140 ms
===========================================================================
Matrix for cosine similarity
============================
1.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   

0.684480177242   1.000000000000   0.000000000000   0.000000000000   0.000000000000   0.000000000000   

0.557661226664   0.794360033391   1.000000000000   0.000000000000   0.000000000000   0.000000000000   

0.647014108192   0.865288722776   0.861412158981   1.000000000000   0.000000000000   0.000000000000   

0.687877954811   0.792488786832   0.750843941955   0.77574144236   1.000000000000   0.000000000000   

0.688677308937   0.820946500618   0.733383404961   0.805556412099   0.751458762221   1.000000000000   

